
1.Backup 
2.Take snapshot 
3.Install Ansible 
4.Deploy That 
6.Set an Development env
7.Use cron Tab to automate 
8.Monitor User with High SSH consumption 
9.Learn how to read help files
10.use sed and Awk for command line tools
11.optimize text processing 
---------------------------------------------------------------------------------------------


awk -F: '{ print  }' /etc/passwd
journalctl --vacuum-size=150
learn about proc directory
what are sockets in linux
the difference between du and df
df high level
du more detailed 


## How To get ip 
$ curl ifconfig.me
fc command for history in linux 

hoosing Between crontab -e and /etc/crontab

    Use crontab -e for tasks specific to a single user that do not require administrative privileges.
    Use /etc/crontab for system-wide tasks, potentially running as root or other users, especially when tasks require access to resources not available to all users.

Each method provides useful tools depending on the need for user-specific or system-wide task scheduling, and understanding these differences can help in choosing the right tool for the job.
------------------------------------------------------------------------------------------------



bash -n script.sh 
syntax error 
bash -x verbose mode

arithmetic operation using bash 
with (())
with let and expr

the read command in Bash is used to read a line of input from standard input. The -r option with the read command prevents backslashes from being interpreted as escape characters.





----------------------------------------------------------------------------------------------


T0D0: 
	1.Install HAproy
	2. Install Nextcloud -----> done
	3. Next cloud is installed try smb server and LDAP 




---------------------------------------------------------------------------------------------



maybe HA proxy and NGINIX, and networking Thing. also try to improve 

---------------------------------------------------------------------------------

Set SMB file Server and optimize it security wise, and connect it to NextCloud Then authenticate it using LDAP
-------------------------------------------------------------------------

uhmmmmm, 
How to set high avalibilty now that there is a servies running docker when we can make high available 
and loadbalancing in systemic level

------------------------------------------------------------

Set up mail server !

------------------------------------------------------------

Check if the server can update and restart while containers are runnig and what happens to them after restsrt also next step can be set up a high availibilty server and loadbalancibg

===============================

Todo:
 - [x] Install gitea completly with domain, port, TLS, and every Thing needed. maybe I should set HA proxy to it . so as we want to host it on port 443, we need a loadbalaner
maybe it is good idea to set up portainer first it will be hard to keep track of doker packages
also it is sort of good to handle monitoring
so since monotoring is very resource heavy thing we can write a programm in go to gather the information

Oh my god there is a command
docker stat


--------------------------------------

Okay Okay it is getting a little bit complicated:

	1. Nextcloud requires a lot of configuration for revesrse proxy and i do not see 	how it will end if i change the setting 
	
	But the installiation of gitea was OKay and painless,
	the binding thing was unclear for me.

	- [] Play around to set up Runners On them !
	- [] combining it with Nextcloud AIO 
	- [] Learn more about Nginix Power
	- [] Learn How to integrate with cloudflare proxy
	- [] Set up Harbor maybe 
	- [] Set up Monitoring System 
 	- [] Be able to move between cloulds from digi to Hetz
	- [] Set up watch Tower to Monitor Docker container
	- [] Install warewulf and slurm on the two node in openstack 
	







